{
  "name": "openmart-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/runtime": "^7.24.5",
    "@tanstack/react-query": "^5.36.2",
    "@tanstack/react-query-devtools": "^5.36.2",
    "@zeit/next-css": "^1.0.1",
    "antd": "^5.17.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.1",
    "moment": "^2.30.1",
    "next": "^14.2.3",
    "next-transpile-modules": "^10.0.1",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-resizable": "^3.0.5",
    "sass": "^1.77.2",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
